# file-upload

./: Dockerfile  README.md  pom.xml
src/main/java/com/media_upload/config/: AWSRDSDataSourceConfig.java  AWSSNSConfig.java  AmazonDynamodBClientConfig.java  AmazonS3ClientConfig.java
src/main/java/com/media_upload/controller/: LogsController.java  UploadController.java
src/main/java/com/media_upload/domain/: FileInfo.java  FileTable.java
src/main/java/com/media_upload/entity/: Upload.java  UploadStatus.java
src/main/java/com/media_upload/repository/: FileUploadRepository.java
src/main/java/com/media_upload/service/: UploadService.java
src/main/java/com/media_upload/upload/: UploadServiceApplication.java
src/main/java/com/media_upload/uploadstatus/: UploadStatus.java
src/main/resources/: application-cloud.properties  application-dev.properties  log4j2-cloud.xml  log4j2.xml
src/main/resources/sql/: FILE_UPLOAD_DDL.sql
