server.servlet.context-path=/uploadapp
spring.application.name=Upload Service

spring.datasource.url=endpointsecret
spring.datasource.username=usernamesecret
spring.datasource.password=passwordsecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.resources.static-locations=classpath:/src/main/resources/static/

#S3
s3.bucket.name=media-bucket-2024
#Logs
logfile.location=/usr/local/tomcat/webapps/logs/uploadapp.log
#Profile
spring.profiles.active=cloud