
server.servlet.context-path=/uploadapp
spring.application.name=Upload Service

spring.datasource.url=jdbc:mysql://upload.cluster-c5isu4m0qrzm.ap-south-1.rds.amazonaws.com:3306/upload
spring.datasource.username=admin
spring.datasource.password=rdspassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# AWS Config
aws.account-id=556659523435
aws.access-key=AKIAYDG36H5VUGJL5B6O
aws.secret-key=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

#Profile
spring.profile.active=dev

spring.resources.static-locations=classpath:/src/main/resources/static/

#logging.config=src\\main\\resources\\log4j.xml

#S3
s3.bucket.name=media-bucket-2024